# YLAB

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/example/homework_1/: Main.java
src/main/java/org/example/homework_1/aop/: Audit.java  AuditAspect.java  LoggingAspect.java
src/main/java/org/example/homework_1/app/: App.java
src/main/java/org/example/homework_1/controllers/: InformationControllerImpl.java  InformationControllerInterface.java  InformationServiceImpl.java  InformationServiceInterface.java  Main.java  MainController.java
src/main/java/org/example/homework_1/database/: ConfigReader.java  DatabaseConfig.java  LiquibaseHelper.java  LiquibaseMigration.java
src/main/java/org/example/homework_1/dto/: GoalDTO.java  LoginDTO.java  TransactionDTO.java  UserDTO.java  WalletDTO.java
src/main/java/org/example/homework_1/jwt/: JWTFilter.java  JwtUtil.java  TokenBlacklist.java
src/main/java/org/example/homework_1/mappers/: GoalMapper.java  TransactionMapper.java  UserMapper.java  WalletMapper.java
src/main/java/org/example/homework_1/models/: Goal.java  Transaction.java  User.java  Wallet.java
src/main/java/org/example/homework_1/models/enums/: Roles.java  Status.java  TransactionType.java
src/main/java/org/example/homework_1/repository/: TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/org/example/homework_1/repository/JDBCRepositoryes/: TransactionRepositoryJDBC.java  UserRepositoryJDBC.java  WalletRepositoryJDBC.java
src/main/java/org/example/homework_1/repository/RepositiryInterfaces/: TransactionRepositoryInterface.java  UserRepositoryInterface.java  WalletRepositoryInterface.java
src/main/java/org/example/homework_1/repository/RepositoryInMap/: TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/org/example/homework_1/services/: EmailService.java  InformationServiceImpl.java  TestService.java  TransactionService.java  UserService.java  UserServiceImpl.java  WalletService.java  WalletServiceImpl.java
src/main/java/org/example/homework_1/services/Interfaces/: AuthService.java  EmailServiceInterface.java  InformationServiceInterface.java  TransactionServiceInterface.java  UserServiceInterface.java  WalletServiceInterface.java
src/main/java/org/example/homework_1/servlets/: AddTransactionServlet.java  AuthFilter.java  AuthServlet.java  DeleteTransactionServlet.java  DependencyInjectionListener.java  GoalServlet.java  ShowTransactionsServlet.java  TestServlet.java  TransactionServlet.java  UpdateTransactionServlet.java  UserServlet.java  WalletServlet.java
src/main/java/org/example/homework_1/util/: StringKeeper.java
src/main/java/org/example/homework_1/util/interfaces/: StringKeeperInterface.java
src/main/resources/: config.properties
src/main/resources/db.changelog/: 01-create-users.xml  02-create-transactions.xml  03-create-wallets.xml  04-insert-data.xml  changelog-master-test.xml  changelog-master.xml  service_schema.xml
src/test/java/HW_1_Tests/: TransactionRepositoryTests.java  TransactionServiceTest.java  UserRepositoryTest.java  UserServiceTest.java  WalletRepositoryTests.java  WalletServiceTests.java
src/test/java/HW_2_teest/: TransactionRepositoryJDBCTests.java  UserRepositoryJDBCTests.java
src/test/java/HW_3_Test/: ShowTransactionsServletTest.java  WalletServletTest.java
