# config.properties

# Database connection settings
db.url=jdbc:postgresql://localhost:5432/ylab_app
db.username=postgres
db.password=postgres
db.schema=app

# Liquibase settings
liquibase.changeLogFile=db.changelog/changelog-master.xml
liquibase.driver=org.postgresql.Driver
liquibase.url=jdbc:postgresql://localhost:5432/ylab_app
liquibase.username=postgres
liquibase.password=postgres
